{
  "manifest_version": 3,
  "name": "FB Voice Downloader",
  "version": "1.0.0",
  "description": "Download voice messages from Facebook and Messenger",
  "permissions": ["downloads", "scripting"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.messenger.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://www.messenger.com/*"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "48": "src/assets/icon-48.png",
      "128": "src/assets/icon-128.png"
    }
  },
  "icons": {
    "16": "src/assets/icon-16.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  }
}