{
  "name": "voice-message-downloader-for-facebook",
  "description": "Download voice messages from Facebook and Messenger as audio files with one click. Works automatically no setup required",
  "version": "1.0.0.1",
  "private": true,
  "type": "module",
  "keywords": [
    "download facebook voice message",
    "messanger",
    "save messenger audio",
    "facebook audio downloader",
    "messenger voice note downloader",
    "export voice message"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome": "^0.0.268",
    "@types/node": "^25.5.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
